# my-custom-sdk

./: pom.xml
src/main/java/com/demo/: OpenMeteoClient.java
